[33mcommit 59fd50a2cdbb410b67e749986c54d5796315b8b2[m[33m ([m[1;36mHEAD -> [m[1;32mzhafran[m[33m, [m[1;31morigin/zhafran[m[33m)[m
Merge: 92964fa c33ff6b
Author: Zhafran Saloom <zhafransaloom25@gmail.com>
Date:   Thu Jan 20 12:26:09 2022 +0800

    ! pull hammid

[33mcommit 92964fa4fd03fceda4fd2cb0b2b490af0ff939c7[m
Author: Zhafran Saloom <zhafransaloom25@gmail.com>
Date:   Thu Jan 20 12:22:24 2022 +0800

    ! seeder

[33mcommit c33ff6b493127779e0ee2ee398a6251982494184[m[33m ([m[1;31morigin/hammid[m[33m)[m
Author: Hammid Muammar <spinxclopz21@gmail.com>
Date:   Thu Jan 20 00:42:18 2022 +0700

    + createComment, getComment by eventId

[33mcommit 80f29f433c4c54660724c3d727f878b7dff0cd35[m
Merge: 0bc95f9 24c7c44
Author: Zhafran Saloom <zhafransaloom25@gmail.com>
Date:   Wed Jan 19 23:53:35 2022 +0800

    ! pull juan

[33mcommit 24c7c44ae430ae6528e7c3b1d8bbdd1d2dc7fd1a[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 22:32:13 2022 +0700

    ! fix controllers

[33mcommit 8b266306f414fed88ba05a0c01df0d6544b4b8b8[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 22:31:34 2022 +0700

    + add auth

[33mcommit 5ed899429e887d2ab65c8d711ca9c61265b15bf3[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 22:30:56 2022 +0700

    ! fix gitignore & env

[33mcommit 290beda2455e2eb3c6c45a862516a7ae72e79259[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 22:29:30 2022 +0700

    ! fix seeders

[33mcommit 5b26fe88f28d38f4f905f9ac028cf667a937d751[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 20:42:07 2022 +0700

    + add data seeder events

[33mcommit b0f73060c206663c240ba565be0d18466b13133c[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 18:17:06 2022 +0700

    ! fix code

[33mcommit e0a6a7a6ebac2b38433c634e74ca5f5bc3127f8b[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 17:58:54 2022 +0700

    ! update repo

[33mcommit e4a949c6b73d252a966543e66b6072da1932b302[m
Merge: 8068777 19cd828
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 16:23:47 2022 +0700

    ! update repo

[33mcommit 8068777a3d7fac46dac8b87e2bfc2518de8ccc44[m
Merge: 083257c 5909000
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 16:22:30 2022 +0700

    ! update repo

[33mcommit 083257ca7a336b4f456484bf5bf970e042fa27de[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Wed Jan 19 16:20:56 2022 +0700

    ! update repo

[33mcommit 19cd82863799704d3384d4ab7043c3278758134b[m
Author: Hammid Muammar <spinxclopz21@gmail.com>
Date:   Wed Jan 19 00:20:50 2022 +0700

    + getProfile, editProfile, cloudinary, file-uppload

[33mcommit 0bc95f9556d9f9ffc7759e330c8c39196567104e[m
Author: Zhafran Saloom <zhafransaloom25@gmail.com>
Date:   Wed Jan 19 00:52:45 2022 +0800

    + middlewares/auth

[33mcommit b411b6cc631e024fad1f8b11f057dc4b0e91cdcc[m
Author: Zhafran Saloom <zhafransaloom25@gmail.com>
Date:   Wed Jan 19 00:17:46 2022 +0800

    ++ seeders

[33mcommit 5909000c69e0b677a46959ddc53f4eda039bcf51[m[33m ([m[1;31morigin/affandi[m[33m)[m
Author: affandiagung <ccoc.20001@gmail.com>
Date:   Tue Jan 18 23:12:05 2022 +0700

    ! mengambil seeder dari bang zhafran

[33mcommit 56488cc16bc6f756cb7888b3c82020ed35ae5364[m
Merge: 623ce55 eebb209
Author: affandiagung <ccoc.20001@gmail.com>
Date:   Tue Jan 18 23:11:13 2022 +0700

    ! mengambil seeder dari bang zhafran

[33mcommit eebb2096331fd89d617bae4a7b604538d2f58e7b[m
Author: Zhafran Saloom <zhafransaloom25@gmail.com>
Date:   Wed Jan 19 00:07:03 2022 +0800

    + seeders

[33mcommit 623ce55f61dcf2275695733bf197b5d1e4169052[m
Author: affandiagung <ccoc.20001@gmail.com>
Date:   Tue Jan 18 22:21:51 2022 +0700

    ! repair getEvents n getEventDetail

[33mcommit 234e81fba913991740010cf542d4b67130c838ac[m[33m ([m[1;32mjuan[m[33m)[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Tue Jan 18 20:19:22 2022 +0700

    ! fix code

[33mcommit 99a11cc2f746bda8846ef1a0f56954bacc905409[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Tue Jan 18 19:48:06 2022 +0700

    ! update pull

[33mcommit a5208e52f4b7daf2c7ef5b7a4e1391a4812bba58[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Tue Jan 18 19:37:11 2022 +0700

    ! update .env

[33mcommit f79a1972015d632cd3ef8b43f1751bcccdf19b0d[m
Merge: 9c106eb 094aea5
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Tue Jan 18 19:36:17 2022 +0700

    ! update pull

[33mcommit 094aea55ef69cd954db0e9c8cbced0703d9114ae[m[33m ([m[1;31morigin/MEKL[m[33m)[m
Author: MEKL20 <edwinkhoirudin16@gmail.com>
Date:   Tue Jan 18 17:07:54 2022 +0700

    init

[33mcommit e7d22d8b6c1c3e0661c670e3d715bd41c8c41125[m
Author: MEKL20 <edwinkhoirudin16@gmail.com>
Date:   Tue Jan 18 17:06:39 2022 +0700

    Create Register adn Login

[33mcommit e3381ad463084e74e14234d43e32800c20b903f9[m
Author: MEKL20 <edwinkhoirudin16@gmail.com>
Date:   Tue Jan 18 17:03:16 2022 +0700

    Create Models, Migrations and Relation

[33mcommit 3f6a902933b1ae3834cca67079465174957e964d[m
Author: affandiagung <ccoc.20001@gmail.com>
Date:   Tue Jan 18 15:10:37 2022 +0700

    ! edit controller

[33mcommit 2a839a1d4a4f406ff7dbf24aed1d0a6610fd4723[m
Author: affandiagung <ccoc.20001@gmail.com>
Date:   Tue Jan 18 15:04:23 2022 +0700

    + eventController getEvents n getEventDetail

[33mcommit 76e8ad70cbcb14d67098160f18dd6c42a961ed44[m
Author: affandiagung <ccoc.20001@gmail.com>
Date:   Tue Jan 18 14:22:12 2022 +0700

    + add authController register & login

[33mcommit 9c106eb5766b7aa40ec3e0c200c3985bbdaded33[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Tue Jan 18 10:55:59 2022 +0700

    ! update routes and package

[33mcommit 2b0d4e54254f2f86f66b0e86dd4c0f6300752a64[m
Author: Juannjuu <juanrahmadhika@gmail.com>
Date:   Tue Jan 18 00:42:16 2022 +0700

    init

[33mcommit bf417457c55983648be6c9633b401c5c92be5446[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mentor Facilitor Binar Academy <mmq@binar.co.id>
Date:   Mon Jan 17 08:22:41 2022 +0000

    Configure SAST in `.gitlab-ci.yml`, creating this file if it does not already exist

[33mcommit 3d5f93f53cba5801dbdca644b2a19c2a729df7cb[m
Author: Mentor Facilitor Binar Academy <mmq@binar.co.id>
Date:   Mon Jan 17 08:22:41 2022 +0000

    Initial commit
